# SimpleNimbleExtended

./: SimpleNimbleExtended.sln
SimpleNimbleExtended/SimpleNimbleExtended/: App.xaml  App.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleNimbleExtended.csproj
SimpleNimbleExtended/SimpleNimbleExtended.Android/: MainActivity.cs  SimpleNimbleExtended.Android.csproj
SimpleNimbleExtended/SimpleNimbleExtended.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleNimbleExtended/SimpleNimbleExtended.Android/Resources/: Resource.designer.cs
SimpleNimbleExtended/SimpleNimbleExtended.Android/Resources/values/: colors.xml
SimpleNimbleExtended/SimpleNimbleExtended.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleNimbleExtended.iOS.csproj
SimpleNimbleExtended/SimpleNimbleExtended.iOS/Properties/: AssemblyInfo.cs
SimpleNimbleExtended/SimpleNimbleExtended/API/: ISNapi.cs
SimpleNimbleExtended/SimpleNimbleExtended/API/Implementation/: SimpleNimbleAPI.cs
SimpleNimbleExtended/SimpleNimbleExtended/Controler/: Controler.cs  PostInfo.cs  SavedInfo.cs  UserInfo.cs
SimpleNimbleExtended/SimpleNimbleExtended/Controler/Partial/: Ct_post.cs  Ct_users.cs
SimpleNimbleExtended/SimpleNimbleExtended/Pages/: HomeView.xaml  HomeView.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserView.xaml  UserView.xaml.cs
SimpleNimbleExtended/SimpleNimbleExtended/Properties/: AppResources.Designer.cs  AppResources.resx
SimpleNimbleExtended/SimpleNimbleExtended/Resources/: CustomMarkdownTheme.cs
